# Application configuration.
#server.port=8402

# live reload in development
spring.devtools.restart.enabled=true
spring.output.ansi.enabled=detect

# Local mongodb configuration.
spring.data.mongodb.host=localhost
spring.data.mongodb.database=HillGreensDb
spring.data.mongodb.port=27017

#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.authentication-database=true
#spring.data.mongodb.uri=mongodb // Do not Set

# Logging configuration.
#logging.level.org.springframework=DEBUG
logging.level.com.inderjit.mongodb=INFO

logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %highlight(%-5level) - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n
logging.file=${java.io.tmpdir}/test.log

#WhiteLabel Error
server.error.whitelabel.enabled=false
image.files.store.path=CMSDemo

#Spring security defaults
spring.security.user.name=user
spring.security.user.password=secret123

management.endpoint.beans.enabled=false

# JWT Token
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
